# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 20:42:58  February 27, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:42:58  FEBRUARY 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ip/fiftyfivenm_adcblock_primitive_wrapper.v
set_global_assignment -name VERILOG_FILE ip/joystick_adc_2ch_modular_adc_0.v
set_global_assignment -name VERILOG_FILE ip/fiftyfivenm_adcblock_top_wrapper.v
set_global_assignment -name VERILOG_FILE ip/chsel_code_converter_sw_to_hw.v
set_global_assignment -name VERILOG_FILE ip/altera_modular_adc_control_fsm.v
set_global_assignment -name VERILOG_FILE ip/altera_modular_adc_control_avrg_fifo.v
set_global_assignment -name VERILOG_FILE ip/altera_modular_adc_control.v
set_global_assignment -name VHDL_FILE ip/joystick_adc_2ch.vhd
set_global_assignment -name SOURCE_FILE ip/PLL.cmp
set_global_assignment -name QIP_FILE ip/PLL.qip
set_global_assignment -name VHDL_FILE ip/PLL.vhd
set_global_assignment -name VHDL_FILE package/snake_package.vhd
set_global_assignment -name VHDL_FILE hdl/Font.vhd
set_global_assignment -name VHDL_FILE hdl/joysticks.vhd
set_global_assignment -name VHDL_FILE hdl/Score.vhd
set_global_assignment -name VHDL_FILE hdl/snake_tracker.vhd
set_global_assignment -name VHDL_FILE hdl/lfsr.vhd
set_global_assignment -name VHDL_FILE hdl/top.vhd
set_global_assignment -name VHDL_FILE hdl/VGA.vhd
set_global_assignment -name VHDL_FILE hdl/board.vhd
set_global_assignment -name VHDL_FILE hdl/game_manager.vhd
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top