<sld_project_info>
  <project>
    <hash md5_digest_80b="f757da43ad06eacbb902"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="Snake.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="joysticks:JOYSTICK_inst|joystick_adc_2ch:joystick_adc_2ch_inst" name="joystick_adc_2ch_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME joystick_adc_2ch HAS_SOPCINFO 1 GENERATION_ID 1772243268"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
